<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SkillSync</title>
<style>
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

#main{
    height:100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #AFC5EB;
}
#middle{
    height: 90%;
    width: 80%;
    background-color: white;
    display: flex;
    border-radius: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
#left{
    height: 100%;
    width: 50%;
    background-color: #4A68EC;
    border-radius: 30px;
    font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;

}
#top{
    color: white;
    height:20%;
    width: 100%;
    font-size: 38px;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}
#t2{
    font-size: 16px;
    font-weight: normal;
    margin-top: 10px;
}
#middle2{
    height: 60%;
    width: 100%;
    display: flex
    ;justify-content: space-evenly;
    border-radius: 30px;
   
}
#middle2 img{
    height: 100%;
    width: 100%;
    border-radius: 30px;
    padding :10px;
}
#bottom{
    color: white;
    height: 20%;
    width: 100%;
    font-size: 16px;
    padding: 10px;
    font-weight: normal;
    gap: 10px;
    margin:20px;
    }

#formm{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
    margin-left: 0px;
    margin-right: 0px;
    height:300%;
    /* border:5px solid red; */
    
}
#signup{
    display: flex;
    /* flex-direction: column; */
    gap: 10px;
    margin-top: 20px;
    /* border:2px solid deeppink; */
    height :40px;
}
#ca{
    font-size: 30px;
    margin-bottom: 10px;
    color:#4A68EC ;
       
}
.ah{
    font-size: 18px;
    color: #9AB1E1;
    margin-bottom: 20px;
   flex-direction: column;
}
#right{

    height:100%;
    width:50%;
    display: flex;;
    flex-direction: column;
    justify-content:center;
    align-items:center;
   /* border:2px solid blue */
}

label{
    font-size: 16px;
    color: #4A68EC;
    /* border:2px solid red; */
}

input {
  border: none;
  border-bottom: 2px solid #4A68EC;
  background-color: white;
  outline: none;
  height: 30px;
  padding: 2px 6px;
  font-size: 18px ;      /* override Bootstrap */
  line-height: 1.4;     /* prevent letters like p/j from cutting */
  font-family: Arial, sans-serif; /* safer system font */
  color: #333;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
}
#signup{
    height: 70px;
    display:flex;
    justify-content: space-between;
    align-items: center;  
     /* border:2px solid green; */
    padding:20px 20px;
}
#signup button{
    background-color: #4A68EC;
    color: white;
    height: 30px;
    width: 120px;
    border-radius: 10px;
    padding-bottom: 20px;
    border: 2px solid #2e427a; 
        }
        #button{
            /* border: 2px solid red; */
            font-size: 14px;
        
            display:flex;
            justify-content: center;
            align-items: center;
        }
        

 #bb:hover{
    background-color: #0233f4;
    border-color: #2e427a;
    color: white;

 }
#google{
    /* border: 2px solid red; */
    font-size: 14px;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
        #google button{
            background-color:white;
            color:#4A68EC;
            border: 6px solid #4A68EC;
            border-radius: 10px;
        }

        checkbox{
            width:15px;
            height:15px;
            border: 2px solid #4A68EC;
        }  

        #rightform{
            width: 100%;
            height: 100%;
            padding : 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border:2px solid orange; */
        }
        #rtop{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Unbounded", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        height:20%;
        }
      

#a{
    text-decoration: none;
    color:#4A68EC ;
}  
#rmiddle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border:2px solid purple; */
    height:80%;
}
#rm{
    display: flex;
    align-items: center;
    gap: 5px;
    /* border:2px solid brown; */
}
#gb{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    padding: 20px;
    gap: 20px;
    /* border:2px solid pink; */
}

</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div id="main">
        <div id="middle">
            <div id="left">
                <div id="top">
                  <p>SkillSync</p>
                  <p id="t2">Bridging Skill Gaps. Building Careers</p> 
                </div>
                <div id="middle2">
                    <img src="./img/login.png" alt="">
                </div>
                <div id="bottom">
                    <p class="p">Welcome back to SkillSync!</p>
                    <p class="p" style="font-size: 15px;">Bridge your skills to real opportunities. Connect, learn, and get referred by professionals.</p>
                </div>
            </div>
            <div id="right">
               <form action="" id="rightform">
                    <div id="rtop">
                        <!-- <div id="rtop2"> -->
                        <h1 id="ca">Login</h1>
                        <h2 class="ah">Don’t have an account? <a href=""  id="a">Create an account</a></h2>
                        <!-- </div> -->
                        </div>
                        <div id="rmiddle">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" class="input" required>
                        <!-- <label for="email">Email</label>
                        <input type="email" id="email" name="email" class="input"> -->
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" class="input">
                        <!-- <label for="confirm password">Confirm password</label>
                        <input type="password" id="confirm password" name="confirm password" class="input"> -->
                        <div id="signup"> 
                            <div id="button">
                            <button style="width: 170px;" id="bb">Login</button>
                            </div>
                            <div id="rm">
                            <!-- <input type="checkbox" name="remember password" id="remember password"> -->
                            <label   ><a href="" id="a" style="color:#9AB1E1;" style="font-size: 12px;">Forgot your password</a></label>
                            </div>
                        </div>
                        <div id="gb">
                             <div  id="google">
                             <button id="gbutton"><img src="./img/google.png" alt="" style="height:20px; width:20px;"> <a href="" id="a">Signin with Google</a>
                            </button>
                        </div>
                        </div>
                        
                        </div>  
                </form>

            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>
